# expense-tracker-be

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/io/kunalvarpe/expensetracker/: ExpenseTrackerApplication.java
src/main/java/io/kunalvarpe/expensetracker/app/expense/in/: ExpenseTrackerUseCase.java
src/main/java/io/kunalvarpe/expensetracker/config/: AuditConfig.java  WebMvcConfig.java
src/main/java/io/kunalvarpe/expensetracker/domain/expense/: ExpenseService.java
src/main/java/io/kunalvarpe/expensetracker/domain/expense/model/: Category.java  Expense.java  ExpenseInsight.java
src/main/java/io/kunalvarpe/expensetracker/expense/app/: ExpenseService.java
src/main/java/io/kunalvarpe/expensetracker/expense/app/port/in/: ExpenseTrackerUseCase.java
src/main/java/io/kunalvarpe/expensetracker/expense/domain/: Category.java  Expense.java  ExpenseInsight.java
src/main/java/io/kunalvarpe/expensetracker/expense/infra/shared/: AuditableEntity.java  DomainMapper.java  LocalDateTimeMapper.java
src/main/java/io/kunalvarpe/expensetracker/infra/expense/common/: DomainMapper.java
src/main/java/io/kunalvarpe/expensetracker/infra/expense/in/web/: ExpenseController.java  ExpenseMapper.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0__schema.sql  V2.0__data_setup.sql
src/test/java/io/kunalvarpe/expensetracker/: ExpenseTrackerApplicationTests.java
src/test/java/io/kunalvarpe/expensetracker/archunit/: ArchUnitConstants.java  CodingRulesTest.java  InterfaceRulesTest.java  NamingConventionTest.java  OnionArchTest.java  SpringRulesTest.java
(+8 files in other folders)
